# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 62c80d5335500e42b6c78568b0da8ce0988d210c3d2bddab705b5c5471c9e504d77a0cb514f5ac29fe3ad7ac930c06ae4a95bad3a76d2a35f24d054bc7389b6d

test:
  secret_key_base: 87c30f0daaae1c5289ce90968bc93fdfb0027e0ac6c1a46ba3c08630044982d15b7014fce4d1b94be7658223f22206d079e9968a58e819411c0e2755e3ce66df

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
